$standard-font: 'Montserrat', sans-serif

body
  font-family: $standard-font
  font-weight: 500
  padding: 0
  //margin: 0 2.5%
  text-align: center
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  margin: 5%
form
  width: 100%

#questions
  width: 100%

.question
  border: 1px solid black
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: center
  margin: 2.5%
  width: 50%